<!DOCTYPE html>
<html>

<head>
    <title>WOTD.io</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <link rel="Bookmark" href="https://fastly.jsdelivr.net/gh/Sliverkiss/QuantumultX@main/icon/flower.png" />
    <link rel="shortcut icon" href="https://fastly.jsdelivr.net/gh/Sliverkiss/QuantumultX@main/icon/flower.png" />
    <link rel="apple-touch-icon" href="https://fastly.jsdelivr.net/gh/Sliverkiss/QuantumultX@main/icon/flower.png" />
    <!-- boostrap5 -->
    <link href="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous">
    </script>
    <style>
        body {
            background: rgb(32 32 41);
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        span {
            color: rgb(96 165 250);
        }

        .appx {
            background: rgb(32 32 41);
        }

        .box {
            background-color: rgb(40 42 53);
            border-radius: 7px;
        }

        .box div,
        h3 {
            background-color: rgb(40 42 53);
            border-radius: 7px;
        }

        .github_icon {
            height: 50px;
        }

        .box button {
            z-index: 1;
            position: relative;
            font-size: inherit;
            font-family: inherit;
            color: white;
            padding: 0.5em 1em;
            outline: none;
            border: none;
            border-radius: 7px;
            background-color: hsl(236, 32%, 26%);
        }

        .box button::before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 7px;
            background-color: rgb(96 165 250);
            transform-origin: center right;
            transform: scaleX(0);
            transition: transform 0.25s ease-in-out;
        }

        .box button:hover {
            cursor: pointer;
        }

        .box button:hover::before {
            transform-origin: center left;
            transform: scaleX(1);
        }

        .col div {
            display: inline;
        }

        .detail {
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }

        .input {
            font-family: monospace;
            max-width: 190px;
            outline: none;
            border: 1px solid #dadada;
            padding: 5px;
            border-radius: 10px;
            background-color: #f3f7fe;
            transition: .3s;
            color: rgb(96 165 250);
        }
        iframe {
            width: 100%;
            height: 380px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak="">
        <div class="appx">
            <div class="container text-white p-4">
                <!-- header -->
                <div class="mb-3 mt-5 header">
                    <h1>{{ui.name}}</h1>
                    <a>Weekly updates of Binance WOTD answers are provided on this page. <span class="">&copy; Sliverkiss</span></a>
                </div>
                <!-- body -->
                <div class="p-3 mb-4 box body">
                    <div>
                        <iframe title="币安 WOTD 答案 - 每日一词" src="https://embed.artru.net" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://fastly.jsdelivr.net/npm/vue@2.x/dist/vue.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/axios@0.x/dist/axios.min.js"></script>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    ui:{
                        name:"WOTD.io",
                        title:"Apps",
                        search:"",
                        showStatus:true,
                        arr:[],
                        module:[],
                        cache:[]
                    },
                }
            },

        })
    </script>
</body>

</html>
